# HS_PMS

./: App.xaml  App.xaml.cs  HS.Argus.CloseLoopDataBaseA.bak  HS_SYS_USER.sql  PermissionManagementSystem.csproj  PermissionManagementSystem.sln  README.md
Base/: GobalValues.cs  HS_SYS_USER.cs  OPERATION_LOG.cs
DAL/: PasswordHelper.cs  SqlHelper.cs
Models/: SetModel.cs  Users.cs
ViewModels/: MainWindowVM.cs  SetWindowVM.cs
Views/: AddUsers.xaml  AddUsers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetWindow.xaml  SetWindow.xaml.cs  UserTotalInfo.xaml  UserTotalInfo.xaml.cs
